<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
  </head>
  <body>
    <h1>Cine UPC</h1>
	  <h2>Comedia</h2>
	    <h3>Los tres chiflados</h3>
		  <p>Esta película es muy buena</p>
	    <h3>Cantinflas</h3>
	  <h2>Drama</h2>
	    <h3>Mi madre me pega</h3>	
    <h2>Premios</h2>
	<ul>
	  <li>El Oso de Oro</li>
	  <li>Las Palmas de Plata</li>
	  <li>El Oscar</li>
	</ul>
  <ul>
    <li><a href="http://www.upc.edu.pe" target="_blank">UPC</a></li>
    <li><a href="http://www.usil.edu.pe" target="_self">USIL</a></li>
    <li><a href="http://www.kfc.com.pe" target="_blank">KFC</a></li>
  </ul>
  <a href="pag01.html">Siguente</a>
 </body>
</html>